:root {
  --background-color: #ffffff;
  --logo-color: #4d5ae5;
  --address-color: #434455;
  --footer-background-color: #2e2f42;
  --white-button-portfolio: #f4f4fd;
  --button-portfolio-color: #4d5ae5;
  --brand-color: #404bbf;

  --typical-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

/* a {
  text-decoration: none;
} */

img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--background-color);
  color: #434455;
}

/* ---------------------HEADER---------------------- */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

/* .header-item {
  transition-duration: 1000ms;
}

.header-item:hover {
  transform: scale(200%, 70%);
} */

.logo-link.link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
}

.header-logo {
  color: #2e2f42;
}

.header-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  /* margin-right: auto; */
}

.header-item {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-background-color);
  transition: color var(--typical-transition);
  text-decoration: none;
}

.header-link:hover,
.header-link:focus {
  color: var(--brand-color);
}

.current {
  color: var(--brand-color);
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--brand-color);
  border-radius: 2px;
}

.header-address {
  font-style: normal;
  text-decoration: none;
  /* margin-left: auto; */
}

.address-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.header-contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--address-color);
  text-decoration: none;
  transition: color var(--typical-transition);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--brand-color);
}

/* ---------------------HERO---------------------- */

.hero {
  background-color: var(--footer-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}

/* .hero-title {
  transition-duration: 1000ms;
}

.hero-title:hover {
  transform: scale(125%, 125%);
} */

.hero-btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  /* padding: 16px 32px; */
  gap: 10px;
  min-width: 169px;
  min-height: 56px;
  background: var(--button-portfolio-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-right: auto;
  margin-left: auto;
  transition: background-color var(--typical-transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--brand-color);
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  color: #ffffff;
}

/* ---------------------ADVANTAGES---------------------- */

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* .advantages-title {
  visibility: hidden;
} */

.advantages-list {
  display: flex;
  gap: 24px;
}

.icon-advantages-container {
  width: 264px;
  height: 112px;
  background-color: var(--white-button-portfolio);
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-advantages {
}

.advantages-title-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-background-color);
  width: 264px;
  height: 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8px;
}

.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--address-color);
  width: 264px;
  height: 72px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* ---------------------PRODUCT---------------------- */

.product {
  padding-bottom: 120px;
}

.product-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--footer-background-color);
  margin-bottom: 72px;
}

.product-list {
  display: flex;
  gap: 24px;
}

.product-item {
  width: 360px;
}

/* ---------------------TEAM---------------------- */

.team {
  background-color: var(--white-button-portfolio);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--footer-background-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  /* padding-bottom: 32px; */
}

.photo-team {
  margin-bottom: 32px;
}

.team-text-wrap {
  padding-bottom: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--footer-background-color);
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--address-color);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--button-portfolio-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--typical-transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--brand-color);
}

.team-soc-icon {
  fill: #f4f4fd;
}

/* ---------------------CUSTOMERS---------------------- */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--footer-background-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 32px;
  transition: border-color var(--typical-transition);
}

.customers-icon {
  fill: #afb1b8;
  transition: fill var(--typical-transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--brand-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--brand-color);
}

/* ---------------------FOOTER---------------------- */

.footer {
  background-color: var(--footer-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
}

.footer-slogan {
  margin-right: 120px;
}

.footer-logo {
  color: var(--white-button-portfolio);
}

.footer-offer {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-button-portfolio);
  margin-top: 18px;
}

.footer-social {
  margin-right: 80px;
}

.footer-text {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--white-button-portfolio);
}

.footer-social {
}

.footer-social .social-list {
  display: flex;
  gap: 16px;
}

.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--button-portfolio-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--typical-transition);
}

.soc-link:hover,
.soc-link:focus {
  background-color: #31d0aa;
}

.soc-icon {
  fill: var(--white-button-portfolio);
}

.container-subscribe {
}

.subscribe-text {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--white-button-portfolio);
}

.footer-form {
}

.container-label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-label {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-input {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  width: 264px;
  height: 40px;
  border: 1px solid var(--background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--background-color);
  outline: transparent;
  background: var(--footer-background-color);
  margin-right: 24px;
  padding-left: 16px;
}

.footer-input::placeholder {
  align-items: center;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--background-color);
}

.container-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-button {
  display: flex;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  background: var(--button-portfolio-color);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color var(--typical-transition);
}

.font-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 16px;
  color: var(--background-color);
}

.footer-airplane {
}

.footer-button:hover,
.footer-button:focus {
  background-color: #31d0aa;
}

/* ---------------------SECTION---------------------- */

.section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.section-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.section-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  background-color: var(--white-button-portfolio);
  color: var(--button-portfolio-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color var(--typical-transition),
    color var(--typical-transition), border-color var(--typical-transition),
    box-shadow var(--typical-transition);
}

.section-button:hover,
.section-button:focus {
  background-color: var(--brand-color);
  color: var(--background-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------------CATEGORY---------------------- */

.category-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.category-item {
  /* box-sizing: border-box;
  width: 360px; */
}

.category-link {
  display: block;
  transition: box-shadow var(--typical-transition);
}

.categori-hidden-container {
  position: relative;
  overflow: hidden;
}

.photo {
}

.categori-hidden-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-button-portfolio);
  padding: 40px 32px 164px 32px;
  background-color: var(--logo-color);
  transform: translateY(100%);
  transition: transform var(--typical-transition);
}

.category-link:hover .categori-hidden-text,
.category-link:focus .categori-hidden-text {
  transform: translateY(0%);
}

.category-link:hover,
.category-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-text {
  padding: 32px 16px 32px 16px;
  background: var(--background-color);
  border: 1px solid #e7e9fc;
  border-top-style: none;
}

.category-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-background-color);
  margin-bottom: 8px;
}

.category-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--address-color);
}

/* ---------------------MODAL---------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--typical-transition),
    visibility var(--typical-transition);
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--typical-transition);
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.button-modal {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  transition: background-color var(--typical-transition);
}

.cross {
  justify-content: center;
  align-self: center;
  fill: var(--footer-background-color);
  transition: fill var(--typical-transition);
}

.button-modal:hover,
.button-modal:focus {
  background-color: var(--brand-color);
}

.button-modal:hover .cross,
.button-modal:focus .cross {
  fill: var(--background-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  padding-top: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
}

.box-label {
  margin-bottom: 8px;
}

.modal-label {
}

.input-wrap {
  position: relative;
}

.span-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.span-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  height: 100%;
  height: 40px;
  width: 360px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--typical-transition),
    fill var(--typical-transition);
}

.modal-input:focus {
  border-color: var(--button-portfolio-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--button-portfolio-color);
}

.modal-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-textarea {
  width: 360px;
  height: 120px;
  left: 0px;
  top: 216px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 16px;
  outline: transparent;
  transition: border-color var(--typical-transition);
  resize: none;
  padding-top: 8px;
  padding-left: 16px;
}

.modal-textarea:focus {
  border-color: var(--button-portfolio-color);
}

/* textarea {
  resize: none;
} */

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.container-checkbox {
}

.input-checkbox {
}

/* .input-checkbox:checked + .modal-label-policy::before {
  background-color: var(--brand-color);
  border: transparent;
  background-image: url(../images/check-3.svg);
  background-position: center;
  background-repeat: no-repeat;
} */

.modal-label-policy {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.modal-label-policy span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--typical-transition);
}

.input-checkbox:checked + .modal-label-policy span {
  background-color: var(--brand-color);
  border: transparent;
  fill: var(--white-button-portfolio);
}

.input-checkbox:focus + .modal-label-policy span {
  border-color: var(--brand-color);
}

/* .modal-label-policy::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
} */

.modal-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 4px;
}

.modal-button {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-width: 169px;
  min-height: 56px;
  background: var(--button-portfolio-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color var(--typical-transition);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--brand-color);
}

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 16px 32px;
  color: #ffffff;
  letter-spacing: 0.04em;
}
